<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-OS-BBh" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-cW-l0z" userLabel="Total Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j47-8u-DFs" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-qX-cVN">
                                                <rect key="frame" x="6" y="5" width="402" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40g-yK-A7A" userLabel="Location Bytton">
                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NUL-Gb-ivl"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" backgroundImage="location.circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC7-ob-st2"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a city name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-fh-N8I">
                                                        <rect key="frame" x="50" y="0.0" width="302" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-t8-LIA" userLabel="Search Button">
                                                        <rect key="frame" x="352" y="1" width="50" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="P9E-tw-qxE"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcM-9v-7VH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="40g-yK-A7A" secondAttribute="bottom" id="5Yd-l1-CSo"/>
                                                    <constraint firstAttribute="trailing" secondItem="QO7-t8-LIA" secondAttribute="trailing" id="EWn-rN-EnZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QO7-t8-LIA" secondAttribute="bottom" id="Oe3-JE-GAK"/>
                                                    <constraint firstItem="QO7-t8-LIA" firstAttribute="top" secondItem="pSA-qX-cVN" secondAttribute="top" id="auL-NC-i4Z"/>
                                                    <constraint firstItem="40g-yK-A7A" firstAttribute="leading" secondItem="pSA-qX-cVN" secondAttribute="leading" id="c5J-Ur-UhB"/>
                                                    <constraint firstItem="40g-yK-A7A" firstAttribute="top" secondItem="pSA-qX-cVN" secondAttribute="top" id="o7u-uL-pqN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sW-Hq-2P8"/>
                                            <constraint firstItem="pSA-qX-cVN" firstAttribute="leading" secondItem="j47-8u-DFs" secondAttribute="leading" constant="6" id="D6y-sQ-c7C"/>
                                            <constraint firstAttribute="trailing" secondItem="pSA-qX-cVN" secondAttribute="trailing" constant="6" id="Pqf-Tf-rtd"/>
                                            <constraint firstAttribute="bottom" secondItem="pSA-qX-cVN" secondAttribute="bottom" id="SZW-IU-kfS"/>
                                            <constraint firstItem="pSA-qX-cVN" firstAttribute="top" secondItem="j47-8u-DFs" secondAttribute="top" constant="5" id="UVG-lI-juj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stY-Xv-52q" userLabel="Midle View">
                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-mo-n7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-w7-avO" userLabel="Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="300"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-z7-VL0" userLabel="Right View">
                                                        <rect key="frame" x="208" y="0.0" width="206" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-kQ-0q8">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="300"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-0u-5oV" userLabel="Widget View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="100"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-4r-wcE">
                                                                                <rect key="frame" x="50" y="0.5" width="106" height="98.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9vM-4r-wcE" secondAttribute="trailing" constant="50" id="Cca-rz-wIx"/>
                                                                            <constraint firstItem="9vM-4r-wcE" firstAttribute="leading" secondItem="7VW-0u-5oV" secondAttribute="leading" constant="50" id="EFJ-xB-T0u"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9vM-4r-wcE" secondAttribute="bottom" id="YQb-2Y-QZS"/>
                                                                            <constraint firstAttribute="height" constant="100" id="d8y-od-6YI"/>
                                                                            <constraint firstItem="9vM-4r-wcE" firstAttribute="top" secondItem="7VW-0u-5oV" secondAttribute="top" id="kka-06-nMC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awV-Qt-lma" userLabel="Temperature View">
                                                                        <rect key="frame" x="0.0" y="100" width="206" height="100"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-BD-mog">
                                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="100"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-tT-ufa">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-yW-6L0">
                                                                                        <rect key="frame" x="103" y="0.0" width="103" height="100"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="ICm-Uh-VcO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1l0-BD-mog" secondAttribute="bottom" id="Of0-Ak-dFC"/>
                                                                            <constraint firstItem="1l0-BD-mog" firstAttribute="leading" secondItem="awV-Qt-lma" secondAttribute="leading" id="RLF-6q-tuI"/>
                                                                            <constraint firstItem="1l0-BD-mog" firstAttribute="top" secondItem="awV-Qt-lma" secondAttribute="top" id="SPO-6G-V9E"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1l0-BD-mog" secondAttribute="trailing" id="Uys-wa-4oC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Lx-g59" userLabel="City View">
                                                                        <rect key="frame" x="0.0" y="200" width="206" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYIV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-ne-BUb" userLabel="City Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="91S-Eq-jld"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="pyq-ne-BUb" secondAttribute="trailing" id="W6D-wQ-5rT"/>
                                                                            <constraint firstItem="pyq-ne-BUb" firstAttribute="leading" secondItem="gHn-Lx-g59" secondAttribute="leading" id="scj-nL-M8X"/>
                                                                            <constraint firstItem="pyq-ne-BUb" firstAttribute="top" secondItem="gHn-Lx-g59" secondAttribute="top" id="zXv-ym-TY0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7VW-0u-5oV" firstAttribute="top" secondItem="bsc-kQ-0q8" secondAttribute="top" id="Cbl-h2-1Oi"/>
                                                                    <constraint firstItem="7VW-0u-5oV" firstAttribute="leading" secondItem="bsc-kQ-0q8" secondAttribute="leading" id="IMt-7o-AZ0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7VW-0u-5oV" secondAttribute="trailing" id="a38-M9-JPS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="awV-Qt-lma" secondAttribute="trailing" id="gMG-Ff-SMJ"/>
                                                                    <constraint firstItem="awV-Qt-lma" firstAttribute="leading" secondItem="bsc-kQ-0q8" secondAttribute="leading" id="pyA-AM-ZBQ"/>
                                                                    <constraint firstItem="awV-Qt-lma" firstAttribute="top" secondItem="7VW-0u-5oV" secondAttribute="bottom" id="s4j-e7-IDq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bsc-kQ-0q8" secondAttribute="bottom" id="bdt-bU-6Ns"/>
                                                            <constraint firstAttribute="trailing" secondItem="bsc-kQ-0q8" secondAttribute="trailing" id="ke6-bk-e6X"/>
                                                            <constraint firstItem="bsc-kQ-0q8" firstAttribute="top" secondItem="kOL-z7-VL0" secondAttribute="top" id="rZx-Ng-M1Y"/>
                                                            <constraint firstItem="bsc-kQ-0q8" firstAttribute="leading" secondItem="kOL-z7-VL0" secondAttribute="leading" id="uKB-5z-2fN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Ttm-7w-kX3"/>
                                            <constraint firstItem="PaN-mo-n7Y" firstAttribute="leading" secondItem="stY-Xv-52q" secondAttribute="leading" id="ZBi-2Y-DAS"/>
                                            <constraint firstItem="PaN-mo-n7Y" firstAttribute="top" secondItem="stY-Xv-52q" secondAttribute="top" id="aeN-IL-n4u"/>
                                            <constraint firstAttribute="bottom" secondItem="PaN-mo-n7Y" secondAttribute="bottom" id="heH-9X-hCC"/>
                                            <constraint firstAttribute="trailing" secondItem="PaN-mo-n7Y" secondAttribute="trailing" id="lAe-Mj-D2u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-gs-Ryc" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="350" width="414" height="468"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="stY-Xv-52q" firstAttribute="top" secondItem="j47-8u-DFs" secondAttribute="bottom" id="4op-Mj-apV"/>
                                    <constraint firstAttribute="trailing" secondItem="stY-Xv-52q" secondAttribute="trailing" id="FB0-eA-fps"/>
                                    <constraint firstAttribute="trailing" secondItem="j47-8u-DFs" secondAttribute="trailing" id="O3L-1o-V4P"/>
                                    <constraint firstItem="j47-8u-DFs" firstAttribute="leading" secondItem="0M3-cW-l0z" secondAttribute="leading" id="RL9-P2-ywr"/>
                                    <constraint firstItem="stY-Xv-52q" firstAttribute="leading" secondItem="0M3-cW-l0z" secondAttribute="leading" id="UWi-t4-8l7"/>
                                    <constraint firstItem="j47-8u-DFs" firstAttribute="top" secondItem="0M3-cW-l0z" secondAttribute="top" id="kG9-Ua-HzH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0M3-cW-l0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0n9-GX-hqX"/>
                            <constraint firstItem="YzG-OS-BBh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AYZ-eZ-Vl1"/>
                            <constraint firstAttribute="trailing" secondItem="YzG-OS-BBh" secondAttribute="trailing" id="Ft4-7J-RsQ"/>
                            <constraint firstItem="0M3-cW-l0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPV-l5-Du0"/>
                            <constraint firstItem="0M3-cW-l0z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fHA-F4-DE0"/>
                            <constraint firstAttribute="bottom" secondItem="YzG-OS-BBh" secondAttribute="bottom" id="inY-i9-ELk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0M3-cW-l0z" secondAttribute="trailing" id="t8O-7D-Oyb"/>
                            <constraint firstItem="YzG-OS-BBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPc-fR-Zr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="pyq-ne-BUb" id="Aq6-mg-iQj"/>
                        <outlet property="searchTextField" destination="cgG-fh-N8I" id="Oxm-hl-ExF"/>
                        <outlet property="temperatureLabel" destination="HkG-tT-ufa" id="Dti-6H-3On"/>
                        <outlet property="widgetImage" destination="9vM-4r-wcE" id="6Bq-rg-EYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_background" width="662" height="662"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
